---
layout: markdown_page
title: "UX Designer Onboarding"
---

Awesome! You're about to become a GitLab UX Designer!
Make sure you've checked out our [handbook](/handbook) beforehand, so you get a feeling
of how we work at GitLab. Below you'll find everything you need to start designing.
If something is missing, add it (as goes with everything at GitLab)!

### On this page
{:.no_toc}

- TOC
{:toc}

## GitLab Instances

We have two main GitLab instances, as explained in the
[general onboarding](/handbook/general-onboarding#gitlab-instances).

## Getting started with designing for GitLab

To start designing, follow the instructions for the
[GitLab Design Kit](https://gitlab.com/gitlab-org/gitlab-design).

## Design tools

Every UX designer gets a license to [Pixelmator](http://www.pixelmator.com/mac/) and [Sketch](https://www.sketchapp.com/). Other tools as needed can include, but are not limited to: [Framer](https://framerjs.com/), [Origami by Facebook](https://facebook.github.io/origami/), [Principle for Mac](http://principleformac.com/), and HTML/CSS/JS prototyping. Previously we used [Antetype](http://www.antetype.com/) and have [switched](https://gitlab.com/gitlab-org/gitlab-ce/issues/19790) to Sketch. Old Antetype design files are still be valuable. If necessary, see [Converting antetype files for use with sketch](https://gitlab.com/gitlab-org/gitlab-ce/issues/19864)

When in need of different tools, request those by filing an issue on our [internal issue tracker](https://dev.gitlab.org/gitlab/organization/issues).

## Issues

As design can be subjective, discussion can heat up. Always try to be [direct](/handbook/#directness), but [kind](/handbook/#kindness). Try to give your best reasoning for your choices and evaluate everyone's opinions. Come up with a solution instead of discussing endlessly. If you think additional perspective is needed, mention a fellow UX Designer in the issue.

## Relevant links

- [Engineering Handbook](/handbook/engineering)
- [Engineering Workflow](/handbook/engineering/workflow)
- [Product Handbook](/handbook/product)
